PORT = 5000
MONGO_URI = mongodb+srv://shivampatelpatel2005:Shivam123@cluster0.lok7w.mongodb.net/ecommerce
NODE_ENV = development
JWT_SECRET = fjf3489ifj398f3498fj349fj94jj348


EMAIL_USER=shivampatelpatel2005@gmail.com
EMAIL_PASS=raezieluebvwxamr
EMAIL_RECEIVER=shivampatelpatel2005@gmail.com